import { PageTitle } from "@/components/PageTitle";

export default function Bio() {
  return (
    <>
      <PageTitle>
        プロフィール
      </PageTitle>

      <p>
        はじめまして。私は主にウェブ分野の開発を主に行うソフトウェア開発者です。
      </p>

      <h2>
        主な活動
      </h2>

      <dl>
        <dt>アクセシビリティに関するオープンソースソフトウェアの開発</dt>
        <dd>2020年度『未踏ジュニア』でスーパークリエータに認定されました。</dd>

        <dt>アイヌ語に関するオープンソースソフトウェアの開発</dt>
        <dd>2024年度『U-22 プログラミングコンテスト』で経済産業大臣賞を受賞しました。</dd>

        <dt>アイヌタイムズへの寄稿</dt>
        <dd>アイヌ語で書かれた新聞『アイヌタイムズ』への寄稿を行っています。</dd>
      </dl>

      <h2>
        資格
      </h2>

      <dl>
        <dt>実用英語技能検定一級</dt>
        <dd>2023年6月</dd>

        <dt>応用情報技術者試験</dt>
        <dd>2024年7月</dd>
      </dl>

      <h2>
        言語
      </h2>

      <dl>
        <dt>英語</dt>
        <dd>C1レベル</dd>

        <dt>フランス語</dt>
        <dd>A2レベル</dd>

        <dt>アイヌ語</dt>
        <dd>-</dd>
      </dl>
    </>
  )
}
